## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/javaee?useSSL=false
spring.datasource.username = javaee
spring.datasource.password = javaee

## http://hsqldb.org/doc/guide/running-chapt.html
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

logging.level.root = DEBUG